{
  "name": "emberui",
  "namespace": "emberui",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emberui/emberui"
  },
  "author": {
    "name": "Jaco Joubert",
    "url": "https://twitter.com/jaco_says",
    "email": "joubert.jaco@gmail.com",
  },
  "license": "MIT",
  "devDependencies": {
    "bower":"1.2.8"
  },
}
